# DSDaemon

./: CLAUDE.md  DSDaemon.sln  LICENSE  README.md
proto/: dsdaemon.proto
src/DSDaemon/: CommandConsole.cs  DSDaemon.csproj  DispatcherCallback.cs  DispatcherCommander.cs  Program.cs  PtcMonitor.cs  Run8Connector.cs  TrainCommander.cs
src/DSDaemon.Server/: DSDaemon.Server.csproj  Program.cs
src/DSDaemon.Server/Services/: DispatcherBridgeService.cs  SessionRegistryService.cs
src/DSDaemon.Server/Sessions/: SessionManager.cs  SessionState.cs
src/DSDaemon.ServerClient/: BridgeClient.cs  DSDaemon.ServerClient.csproj
src/DSDaemon/Contracts/: IDispatcher.cs  IRun8.cs
src/DSDaemon/Discovery/: RouteDiscoveryEngine.cs  RouteMap.cs
src/DSDaemon/Discovery/StaticImport/: BlockDetectorDatabaseFile.cs  DispatcherSwitchIconDatabaseFile.cs  RouteNameLookup.cs  StaticRouteMapImporter.cs  TrackDatabaseFile.cs
src/DSDaemon/Messages/: AIRecrewTrainMessage.cs  DTMFMessage.cs  DispatcherPermissionMessage.cs  DispatcherSignalMessage.cs  DispatcherSwitchMessage.cs  EDTMFType.cs  EDispatcherPermission.cs  EEngineerType.cs  ESignalIndication.cs  ESwitchState.cs  HoldAITrainMessage.cs  InterlockErrorSwitchesMessage.cs  OccupiedBlocksMessage.cs  OccupiedSwitchesMessage.cs  RadioTextMessage.cs  RelinquishAITrainMessage.cs  ReversedSwitchesMessage.cs  SignalsMessage.cs  SimulationStateMessage.cs  StopAITrainMessage.cs  TrainData.cs  TrainDataMessage.cs  TransportPlayerMessage.cs  TransportPlayerToBlockMessage.cs  UnlockedSwitchesMessage.cs
tests/DSDaemon.Server.Tests/: DSDaemon.Server.Tests.csproj  SessionManagerTests.cs
tests/DSDaemon.Tests/: DSDaemon.Tests.csproj
tests/DSDaemon.Tests/Helpers/: FakeRun8.cs  MessageBuilder.cs  StaticFileBuilder.cs  TrainBuilder.cs
tests/DSDaemon.Tests/Scenarios/: BlockOccupancyTests.cs  CommandConsoleTests.cs  DispatcherCommanderTests.cs  OverspeedTests.cs  PermissionTests.cs  RouteDiscoveryTests.cs  SignalConflictTests.cs  StaticRouteMapImportTests.cs  SwitchStateTests.cs  TrainDisplayTests.cs
