<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DSDaemon.Server</AssemblyName>
    <RootNamespace>DSDaemon.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\dsdaemon.proto" GrpcServices="Server" Link="Protos\dsdaemon.proto" />
  </ItemGroup>

</Project>
